@import 'utilities';
@import 'menu';

* {
    box-sizing: border-box;
    margin: 0;
}

h1, h2, h3 {
    margin: 0;
}

h1 {
    font-size: 6rem;
    text-align: center;
}

main {
    min-height: calc(100vh - 60px);
    background: #FEFEFE;
    line-height: 1.5;
    max-width: 100%;
}

.content {
    padding: 4rem;
}

.banner {
    width: 100%;
    height: 120px;
    background: url(../img/background.jpg);
    background-size: cover;
    position: relative;

    &::after {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        height: 100%;
        width: 100%;
        background: $secondary-color;
        opacity: 60%;
    }
}

// FADE IN ANIMATION
.fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: 
        opacity ease 1.5s,
        transform ease 1s;
}

// HOME
.home {
    .sec-1,
    .sec-3 {
        height: 50vh;
        width: 100%;
        position: absolute;
        z-index: -2;
    }

    .sec-1 {
        top: 0;
        left: 0;
        background: url(../img/background.jpg);
        background-attachment: fixed;
        background-size: cover;
        
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $secondary-color;
            opacity: 60%;
        }
    }

    .sec-3 {
        bottom: 0;
        left: 0;
        background: url(../img/background-bw.jpg);
        background-attachment: fixed;
        background-size: cover;
        
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $primary-color;
            opacity: 70%;
        }
    }



    .sec-2 {
        position: relative;
        top: 37vh;

        // Slant
        --a: 12deg; /* control the angle (it should be small) */
        
        border-image: conic-gradient(#FEFEFE 0 0) fill 0/0/9999px;
        clip-path: 
          polygon(
            -9999px calc(tan(var(--a)) * 9999px),
            9999px calc(tan(var(--a)) * -9999px),
            calc(100% + 9999px) calc(100% - tan(var(--a)) * 9999px),
            calc(100% - 9999px) calc(100% + tan(var(--a)) * 9999px)
          );
        

        h1 {
            font-size: 10rem;
            text-align: center;
        }
        h3 {
            font-size: 3rem;
            text-align: center;
        }
    }
}


// ABOUT ME
.about-info {
    display: grid;
    gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'job job job'
    'job1 job2 job3'
    'edu edu edu'
    'edu1 edu2 edu3';
    grid-template-columns: repeat(3, 1fr);
    
    .bio-image {
        grid-area: bioimage;
        margin: auto;
        text-align: center;
        font-size: 1.3rem;
        
        img {
            border-radius: 50%;
            border: $secondary-color 3px solid;
        }
        
        .contact {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 0;
        }

        a {
            font-size: 2rem;
            text-decoration: none;
            color: black;
            &:hover {
                color: $secondary-color;
                @include easeOut;
            }
        }
    }

    .bio {
        grid-area: bio;
        font-size: 1.5rem;
        h3, p {
            margin-bottom: 1rem;
        }
    }

    .job-1 {
        grid-area: job1;
    }

    .job-2 {
        grid-area: job2;
    }

    .job-3 {
        grid-area: job3;
    }

    .edu, .job, .contact {
        margin-top: 2rem;
        grid-area: job;
        font-size: 1.7rem;
        text-align: center;
    }
    
    .job {
        grid-area: job;
    }

    .edu {
        grid-area: edu;
    }
    
    .item {
        background: #FEFEFE;
        padding: 0.5rem;
        max-width: 500px;
        font-size: 1.2rem;
        h5 {
            margin-bottom: .5rem;
            border-bottom: solid 2px $secondary-color;
        }
    }
}


// PROJECTS PAGE
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h3 {
        font-size: 1.7rem;
        text-align: center;
    }

    .project {
        display: grid;
        grid-template-areas: 'img info';
        grid-template-columns: repeat(2, 1fr);
        padding: 4rem;
        gap: 4rem;
        margin-bottom: 3rem;
        max-width: 1300px;

        &.even {
            grid-template-areas: 'info img';
        }

        .project-img {
            grid-area: img;
            width: 100%;
            border: 2px solid rgb(219, 219, 219);
        }

        .project-info {
            grid-area: info;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            width: 100%;
        
            .tech {
                border-bottom: solid 2px $secondary-color;
                margin-bottom: 1.5rem;
                i {
                    font-size: 1.2rem;
                }
            }
    
            .description {
                font-size: 1.3rem;
                margin-bottom: 1.5rem;
            }
    
            .links {
                display: flex;                
                a {
                    display: flex;
                    align-items: center;
                    color: black;
                    text-decoration: none;
                    &.youtube {
                        i {
                            font-size: 2.5rem;
                            color: #FF0033;
                            margin-right: .5rem;
                        }
                        margin-right: 2rem;
                    }
    
                    &.github {
                        i {
                            font-size: 2.5rem;
                            color: black;
                            margin-right: .5rem;
                        }
                    }
                }
            }
        }
    }
}


// FOOTER
footer {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 1rem 3rem;
    background: darken($primary-color, 10);
    color: setTextColor($primary-color);
    height: 60px;

    span {
        color: $secondary-color
    }
}


@import 'mobile';