.font-inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.fa-arrow-down {
  font-size: 2rem;
  color: rgb(37.4745762712, 30.093220339, 29.5254237288);
  position: fixed;
  z-index: 4;
  right: 35px;
  bottom: 60vh;
  animation-name: move, jig;
  animation-duration: 2s, 4s;
  animation-fill-mode: forwards;
  animation-delay: 0s, 2s;
  animation-iteration-count: 1, infinite;
}

@keyframes move {
  0% {
    opacity: 0;
  }
  70% {
    bottom: 35px;
  }
  85% {
    bottom: 55px;
  }
  100% {
    opacity: 100;
    bottom: 35px;
  }
}
@keyframes jig {
  0% {
    bottom: 35px;
  }
  85% {
    bottom: 35px;
  }
  92% {
    bottom: 55px;
  }
  100% {
    bottom: 35px;
  }
}
.menu-btn {
  position: fixed;
  top: 35px;
  right: 35px;
  z-index: 3;
  cursor: pointer;
  padding: 15px 11px 10px 11px;
  border-radius: 50%;
  background: #FEFEFE;
  transition: all 0.6s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: black;
  transition: all 0.6s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
  background: none;
}
.menu-btn.close .btn-line {
  background: white;
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  z-index: 2;
}
.menu.show {
  visibility: visible;
}
.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-branding {
  background-color: rgba(66, 53, 52, 0.9);
  transform: translate3d(0, 100%, 0);
  transition: all 0.6s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url(../img/portrait.jpg);
  border-radius: 50%;
  border: 4px solid #FF9800;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: rgba(37.4745762712, 30.093220339, 29.5254237288, 0.9);
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.6s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  padding: 2rem 0;
  text-decoration: none;
  color: white;
  transition: all 0.6s ease-out;
}
.menu .nav-link:hover {
  color: #FF9800;
}
.menu .current {
  color: #FF9800;
  cursor: default;
}

* {
  box-sizing: border-box;
  margin: 0;
}

h1, h2, h3 {
  margin: 0;
}

h1 {
  font-size: 6rem;
  text-align: center;
}

main {
  min-height: calc(100vh - 60px);
  background: #FEFEFE;
  line-height: 1.5;
  max-width: 100%;
}

.content {
  padding: 4rem;
}

.banner {
  width: 100%;
  height: 120px;
  background: url(../img/background.jpg);
  background-size: cover;
  position: relative;
}
.banner::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  height: 100%;
  width: 100%;
  background: #FF9800;
  opacity: 60%;
}

.fade-in {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity ease 1.5s, transform ease 1s;
}

.home .sec-1,
.home .sec-3 {
  height: 50vh;
  width: 100%;
  position: absolute;
  z-index: -2;
}
.home .sec-1 {
  top: 0;
  left: 0;
  background: url(../img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}
.home .sec-1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FF9800;
  opacity: 60%;
}
.home .sec-3 {
  bottom: 0;
  left: 0;
  background: url(../img/background-bw.jpg);
  background-attachment: fixed;
  background-size: cover;
}
.home .sec-3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #423534;
  opacity: 70%;
}
.home .sec-2 {
  position: relative;
  top: 37vh;
  --a: 12deg; /* control the angle (it should be small) */
  border-image: conic-gradient(#FEFEFE 0 0) fill 0/0/9999px;
  clip-path: polygon(-9999px calc(tan(var(--a)) * 9999px), 9999px calc(tan(var(--a)) * -9999px), calc(100% + 9999px) calc(100% - tan(var(--a)) * 9999px), calc(100% - 9999px) calc(100% + tan(var(--a)) * 9999px));
}
.home .sec-2 h1 {
  font-size: 10rem;
  text-align: center;
}
.home .sec-2 h3 {
  font-size: 3rem;
  text-align: center;
}

.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: "bioimage bio bio" "job job job" "job1 job2 job3" "edu edu edu" "edu1 edu2 edu3";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  text-align: center;
  font-size: 1.3rem;
}
.about-info .bio-image img {
  border-radius: 50%;
  border: #FF9800 3px solid;
}
.about-info .bio-image .contact {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0;
}
.about-info .bio-image a {
  font-size: 2rem;
  text-decoration: none;
  color: black;
}
.about-info .bio-image a:hover {
  color: #FF9800;
  transition: all 0.6s ease-out;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .bio h3, .about-info .bio p {
  margin-bottom: 1rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .edu, .about-info .job, .about-info .contact {
  margin-top: 2rem;
  grid-area: job;
  font-size: 1.7rem;
  text-align: center;
}
.about-info .job {
  grid-area: job;
}
.about-info .edu {
  grid-area: edu;
}
.about-info .item {
  background: #FEFEFE;
  padding: 0.5rem;
  max-width: 500px;
  font-size: 1.2rem;
}
.about-info .item h5 {
  margin-bottom: 0.5rem;
  border-bottom: solid 2px #FF9800;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects h3 {
  font-size: 1.7rem;
  text-align: center;
}
.projects .project {
  display: grid;
  grid-template-areas: "img info";
  grid-template-columns: repeat(2, 1fr);
  padding: 4rem;
  gap: 4rem;
  margin-bottom: 3rem;
  max-width: 1300px;
}
.projects .project.even {
  grid-template-areas: "info img";
}
.projects .project .project-img {
  grid-area: img;
  width: 100%;
  border: 2px solid rgb(219, 219, 219);
}
.projects .project .project-info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 100%;
}
.projects .project .project-info .tech {
  border-bottom: solid 2px #FF9800;
  margin-bottom: 1.5rem;
}
.projects .project .project-info .tech i {
  font-size: 1.2rem;
}
.projects .project .project-info .description {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}
.projects .project .project-info .links {
  display: flex;
}
.projects .project .project-info .links a {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
}
.projects .project .project-info .links a.youtube {
  margin-right: 2rem;
}
.projects .project .project-info .links a.youtube i {
  font-size: 2.5rem;
  color: #FF0033;
  margin-right: 0.5rem;
}
.projects .project .project-info .links a.github i {
  font-size: 2.5rem;
  color: black;
  margin-right: 0.5rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 1rem 3rem;
  background: rgb(37.4745762712, 30.093220339, 29.5254237288);
  color: white;
  height: 60px;
}
footer span {
  color: #FF9800;
}

@media screen and (max-width: 1170px) {
  .projects .project {
    padding: 2rem;
    gap: 1rem;
    max-width: 600px;
    grid-template-columns: 1fr;
    grid-template-areas: "img" "info";
  }
  .projects .project.even {
    grid-template-areas: "img" "info";
  }
  .projects .project .project-info .description {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 815px) {
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background: url(../img/portrait-small.jpg);
    width: 150px;
    height: 150px;
  }
  h1 {
    font-size: 4rem;
  }
  .home .sec-2 {
    top: 30vh;
  }
  .home .sec-2 h1 {
    font-size: 8rem;
  }
  .home .sec-2 h3 {
    font-size: 3rem;
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job" "job1" "job2" "job3" "edu" "edu1" "edu2" "edu3";
    grid-template-columns: 1fr;
  }
  .about-info .item {
    max-width: 100%;
  }
}
@media screen and (max-width: 500px) {
  h1 {
    font-size: 4rem;
  }
  .home .sec-2 {
    top: 30vh;
  }
  .home .sec-2 h1 {
    font-size: 6rem;
  }
  .home .sec-2 h3 {
    font-size: 2rem;
  }
  .about-info {
    padding: 2rem;
  }
  .about-info .bio {
    font-size: 1.3rem;
  }
  .projects h3 {
    font-size: 1.3rem;
  }
  .projects .project .project-info .links a.youtube {
    margin-right: 1rem;
  }
}
